BooleanLiteral=1
IntegerLiteral=2
FloatLiteral=3
StringLiteral=4
AUTO=5
BREAK=6
BOOLEAN=7
DO=8
ELSE=9
FALSE=10
FLOAT=11
FOR=12
FUNCTION=13
IF=14
INTEGER=15
RETURN=16
STRING=17
TRUE=18
VOID=19
WHILE=20
OUT=21
CONTINUE=22
OF=23
INHERIT=24
ARRAY=25
Plus=26
Minus=27
Multiple=28
Division=29
Remain=30
Negation=31
And=32
Or=33
Equal=34
NotEqual=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
CONCATENATE=40
LP=41
RP=42
LSB=43
RSB=44
COMMA=45
COLON=46
SEMICOLON=47
LCB=48
RCB=49
ASSIGN=50
DOT=51
Identifier=52
WS=53
BlockComment=54
LineComment=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'auto'=5
'break'=6
'boolean'=7
'do'=8
'else'=9
'false'=10
'float'=11
'for'=12
'function'=13
'if'=14
'integer'=15
'return'=16
'string'=17
'true'=18
'void'=19
'while'=20
'out'=21
'continue'=22
'of'=23
'inherit'=24
'array'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'::'=40
'('=41
')'=42
'['=43
']'=44
','=45
':'=46
';'=47
'{'=48
'}'=49
'='=50
'.'=51
