token literal names:
null
'readInt()'
'printInt'
'writeFloat'
'readFloat()'
'printBoolean'
'readString()'
'printString'
'super'
'preventDefault()'
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'void'
'while'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
','
':'
';'
'{'
'}'
'='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BooleanLiteral
IntegerLiteral
FloatLiteral
StringLiteral
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
VOID
WHILE
OUT
CONTINUE
OF
INHERIT
ARRAY
Plus
Minus
Multiple
Division
Remain
Negation
And
Or
Equal
NotEqual
Less
LessEqual
Greater
GreaterEqual
CONCATENATE
LP
RP
LSB
RSB
COMMA
COLON
SEMICOLON
LCB
RCB
ASSIGN
DOT
Identifier
WS
BlockComment
LineComment
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declaration
function
varDecl
temp1
temp2
temp3
temp4
temp5
functionPrototype
dimensions
listIndex
identifierList
initialization
paramDecl
listPara
paradeclList
inherSubpart
functionBody
datatype
expression
numberExpression
floatExpression
floatRelationalExpression
floatLogicalExpression
floatAdditiveExpression
floatMultiplicativeExpression
intExpression
intRelationalExpression
intLogicalExpression
intAdditiveExpression
intMultiplicativeExpression
relationalExpression
logicalExpression
additiveExpression
multiplicativeExpression
negationSingExpression
primaryExpression
intNegationSignExpression
intPrimaryExpression
floatNegationSignExpression
floatPrimaryExpression
arrayElement
functionCall
constant
stringExpression
stringPrimaryExpression
boolExpression
negationExpression
boolPrimaryExpression
statement
assignmentStatement
lhs
selectionStatement
iterationStatement
forCondition
forDeclaration
conditionExpression
updateExpression
blockStatement
callStatement
argumentList
jumpStatement
arrayLiteral
arrayIndex
elements
element
sepcialFunction
intArgument
floatArgument
stringArgument
boolArgument
listexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 763, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 6, 2, 151, 10, 2, 13, 2, 14, 2, 152, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 205, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 266, 10, 13, 12, 13, 14, 13, 269, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 275, 10, 13, 12, 13, 14, 13, 278, 11, 13, 5, 13, 280, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 285, 10, 14, 12, 14, 14, 14, 288, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 294, 10, 15, 12, 15, 14, 15, 297, 11, 15, 3, 16, 5, 16, 300, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 7, 18, 324, 10, 18, 12, 18, 14, 18, 327, 11, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 361, 10, 26, 12, 26, 14, 26, 364, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 383, 10, 28, 12, 28, 14, 28, 386, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 403, 10, 31, 12, 31, 14, 31, 406, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 414, 10, 32, 12, 32, 14, 32, 417, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 425, 10, 33, 12, 33, 14, 33, 428, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 435, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 443, 10, 35, 12, 35, 14, 35, 446, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 454, 10, 36, 12, 36, 14, 36, 457, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 462, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 470, 10, 37, 12, 37, 14, 37, 473, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 478, 10, 38, 3, 39, 3, 39, 5, 39, 482, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 497, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 502, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 512, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 522, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 527, 10, 47, 12, 47, 14, 47, 530, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 540, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 548, 10, 49, 12, 49, 14, 49, 551, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 556, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 567, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 578, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 587, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 603, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 625, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 643, 10, 61, 12, 61, 14, 61, 646, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 653, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 658, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 663, 10, 63, 12, 63, 14, 63, 666, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 672, 10, 64, 5, 64, 674, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 682, 10, 66, 12, 66, 14, 66, 685, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 692, 10, 67, 12, 67, 14, 67, 695, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 702, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 733, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 738, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 743, 10, 71, 3, 72, 3, 72, 3, 72, 5, 72, 748, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 753, 10, 73, 3, 74, 3, 74, 3, 74, 7, 74, 758, 10, 74, 12, 74, 14, 74, 761, 11, 74, 3, 74, 2, 12, 50, 52, 54, 60, 62, 64, 68, 70, 72, 96, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 8, 9, 2, 16, 16, 18, 18, 22, 22, 26, 26, 28, 28, 30, 30, 36, 36, 3, 2, 45, 50, 3, 2, 43, 44, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 39, 41, 2, 799, 2, 150, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 248, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 418, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 477, 3, 2, 2, 2, 76, 481, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 496, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 521, 3, 2, 2, 2, 92, 523, 3, 2, 2, 2, 94, 539, 3, 2, 2, 2, 96, 541, 3, 2, 2, 2, 98, 555, 3, 2, 2, 2, 100, 566, 3, 2, 2, 2, 102, 577, 3, 2, 2, 2, 104, 579, 3, 2, 2, 2, 106, 586, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 624, 3, 2, 2, 2, 112, 626, 3, 2, 2, 2, 114, 632, 3, 2, 2, 2, 116, 636, 3, 2, 2, 2, 118, 638, 3, 2, 2, 2, 120, 640, 3, 2, 2, 2, 122, 657, 3, 2, 2, 2, 124, 659, 3, 2, 2, 2, 126, 673, 3, 2, 2, 2, 128, 677, 3, 2, 2, 2, 130, 679, 3, 2, 2, 2, 132, 688, 3, 2, 2, 2, 134, 701, 3, 2, 2, 2, 136, 732, 3, 2, 2, 2, 138, 737, 3, 2, 2, 2, 140, 742, 3, 2, 2, 2, 142, 747, 3, 2, 2, 2, 144, 752, 3, 2, 2, 2, 146, 754, 3, 2, 2, 2, 148, 151, 5, 4, 3, 2, 149, 151, 5, 6, 4, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 2, 2, 3, 155, 3, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 58, 2, 2, 158, 5, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 5, 38, 20, 2, 161, 7, 3, 2, 2, 2, 162, 163, 5, 26, 14, 2, 163, 164, 7, 57, 2, 2, 164, 165, 5, 40, 21, 2, 165, 194, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 5, 56, 29, 2, 169, 194, 3, 2, 2, 2, 170, 171, 7, 63, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 5, 92, 47, 2, 173, 194, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 5, 42, 22, 2, 177, 194, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 5, 96, 49, 2, 181, 194, 3, 2, 2, 2, 182, 183, 7, 63, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 5, 46, 24, 2, 185, 194, 3, 2, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 57, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 34, 2, 2, 191, 192, 5, 40, 21, 2, 192, 194, 3, 2, 2, 2, 193, 162, 3, 2, 2, 2, 193, 166, 3, 2, 2, 2, 193, 170, 3, 2, 2, 2, 193, 174, 3, 2, 2, 2, 193, 178, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 9, 3, 2, 2, 2, 195, 196, 7, 56, 2, 2, 196, 197, 7, 63, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 5, 56, 29, 2, 199, 200, 7, 56, 2, 2, 200, 205, 3, 2, 2, 2, 201, 202, 7, 57, 2, 2, 202, 203, 7, 26, 2, 2, 203, 205, 7, 61, 2, 2, 204, 195, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 11, 3, 2, 2, 2, 206, 207, 7, 56, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 5, 12, 7, 2, 209, 210, 5, 92, 47, 2, 210, 211, 7, 56, 2, 2, 211, 216, 3, 2, 2, 2, 212, 213, 7, 57, 2, 2, 213, 214, 7, 28, 2, 2, 214, 216, 7, 61, 2, 2, 215, 206, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 7, 56, 2, 2, 218, 219, 7, 63, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 56, 2, 2, 222, 227, 3, 2, 2, 2, 223, 224, 7, 57, 2, 2, 224, 225, 7, 16, 2, 2, 225, 227, 7, 61, 2, 2, 226, 217, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 15, 3, 2, 2, 2, 228, 229, 7, 56, 2, 2, 229, 230, 7, 63, 2, 2, 230, 231, 5, 16, 9, 2, 231, 232, 5, 96, 49, 2, 232, 233, 7, 56, 2, 2, 233, 238, 3, 2, 2, 2, 234, 235, 7, 57, 2, 2, 235, 236, 7, 18, 2, 2, 236, 238, 7, 61, 2, 2, 237, 228, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 241, 7, 63, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 56, 2, 2, 244, 249, 3, 2, 2, 2, 245, 246, 7, 57, 2, 2, 246, 247, 7, 22, 2, 2, 247, 249, 7, 61, 2, 2, 248, 239, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 251, 7, 63, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 5, 40, 21, 2, 254, 256, 5, 32, 17, 2, 255, 257, 5, 36, 19, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 55, 2, 2, 261, 23, 3, 2, 2, 2, 262, 267, 7, 13, 2, 2, 263, 264, 7, 56, 2, 2, 264, 266, 7, 13, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 280, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 280, 5, 26, 14, 2, 271, 276, 5, 42, 22, 2, 272, 273, 7, 56, 2, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 280, 25, 3, 2, 2, 2, 281, 286, 7, 63, 2, 2, 282, 283, 7, 56, 2, 2, 283, 285, 7, 63, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 61, 2, 2, 290, 295, 5, 42, 22, 2, 291, 292, 7, 56, 2, 2, 292, 294, 5, 42, 22, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 32, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 63, 2, 2, 302, 303, 7, 57, 2, 2, 303, 304, 5, 40, 21, 2, 304, 31, 3, 2, 2, 2, 305, 309, 7, 52, 2, 2, 306, 308, 5, 34, 18, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 53, 2, 2, 313, 33, 3, 2, 2, 2, 314, 317, 5, 30, 16, 2, 315, 317, 5, 8, 5, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 325, 3, 2, 2, 2, 318, 321, 7, 56, 2, 2, 319, 322, 5, 30, 16, 2, 320, 322, 5, 8, 5, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 35, 2, 2, 329, 330, 7, 63, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 5, 120, 61, 2, 332, 39, 3, 2, 2, 2, 333, 334, 9, 2, 2, 2, 334, 41, 3, 2, 2, 2, 335, 342, 5, 92, 47, 2, 336, 342, 5, 44, 23, 2, 337, 342, 5, 96, 49, 2, 338, 342, 5, 56, 29, 2, 339, 342, 5, 46, 24, 2, 340, 342, 5, 90, 46, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 43, 3, 2, 2, 2, 343, 344, 5, 66, 34, 2, 344, 45, 3, 2, 2, 2, 345, 346, 5, 48, 25, 2, 346, 47, 3, 2, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 9, 3, 2, 2, 349, 350, 5, 50, 26, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 50, 26, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 8, 26, 1, 2, 355, 356, 5, 52, 27, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 9, 4, 2, 2, 359, 361, 5, 52, 27, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 51, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 8, 27, 1, 2, 366, 367, 5, 54, 28, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 9, 5, 2, 2, 370, 372, 5, 54, 28, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 28, 1, 2, 377, 378, 5, 82, 42, 2, 378, 384, 3, 2, 2, 2, 379, 380, 12, 4, 2, 2, 380, 381, 9, 6, 2, 2, 381, 383, 5, 82, 42, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 55, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 58, 30, 2, 388, 57, 3, 2, 2, 2, 389, 390, 5, 60, 31, 2, 390, 391, 9, 3, 2, 2, 391, 392, 5, 60, 31, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 60, 31, 2, 394, 389, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 8, 31, 1, 2, 397, 398, 5, 62, 32, 2, 398, 404, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 9, 4, 2, 2, 401, 403, 5, 62, 32, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 61, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 8, 32, 1, 2, 408, 409, 5, 64, 33, 2, 409, 415, 3, 2, 2, 2, 410, 411, 12, 4, 2, 2, 411, 412, 9, 5, 2, 2, 412, 414, 5, 64, 33, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 63, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 8, 33, 1, 2, 419, 420, 5, 78, 40, 2, 420, 426, 3, 2, 2, 2, 421, 422, 12, 4, 2, 2, 422, 423, 9, 7, 2, 2, 423, 425, 5, 78, 40, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 68, 35, 2, 430, 431, 9, 3, 2, 2, 431, 432, 5, 68, 35, 2, 432, 435, 3, 2, 2, 2, 433, 435, 5, 68, 35, 2, 434, 429, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 8, 35, 1, 2, 437, 438, 5, 70, 36, 2, 438, 444, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 9, 4, 2, 2, 441, 443, 5, 70, 36, 2, 442, 439, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 69, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 8, 36, 1, 2, 448, 449, 5, 72, 37, 2, 449, 455, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 9, 5, 2, 2, 452, 454, 5, 72, 37, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 37, 1, 2, 459, 462, 5, 76, 39, 2, 460, 462, 5, 78, 40, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 471, 3, 2, 2, 2, 463, 464, 12, 6, 2, 2, 464, 465, 9, 6, 2, 2, 465, 470, 5, 76, 39, 2, 466, 467, 12, 4, 2, 2, 467, 468, 7, 41, 2, 2, 468, 470, 5, 78, 40, 2, 469, 463, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 73, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 38, 2, 2, 475, 478, 5, 76, 39, 2, 476, 478, 5, 76, 39, 2, 477, 474, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 75, 3, 2, 2, 2, 479, 482, 5, 80, 41, 2, 480, 482, 5, 84, 43, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 77, 3, 2, 2, 2, 483, 484, 7, 38, 2, 2, 484, 487, 5, 80, 41, 2, 485, 487, 5, 80, 41, 2, 486, 483, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 79, 3, 2, 2, 2, 488, 497, 7, 63, 2, 2, 489, 497, 7, 13, 2, 2, 490, 497, 5, 86, 44, 2, 491, 492, 7, 52, 2, 2, 492, 493, 5, 44, 23, 2, 493, 494, 7, 53, 2, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 88, 45, 2, 496, 488, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 81, 3, 2, 2, 2, 498, 499, 7, 38, 2, 2, 499, 502, 5, 84, 43, 2, 500, 502, 5, 84, 43, 2, 501, 498, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 83, 3, 2, 2, 2, 503, 512, 7, 63, 2, 2, 504, 512, 7, 14, 2, 2, 505, 512, 5, 86, 44, 2, 506, 507, 7, 52, 2, 2, 507, 508, 5, 44, 23, 2, 508, 509, 7, 53, 2, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 88, 45, 2, 511, 503, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 85, 3, 2, 2, 2, 513, 514, 7, 63, 2, 2, 514, 515, 5, 22, 12, 2, 515, 87, 3, 2, 2, 2, 516, 517, 5, 122, 62, 2, 517, 89, 3, 2, 2, 2, 518, 522, 7, 13, 2, 2, 519, 522, 7, 14, 2, 2, 520, 522, 5, 128, 65, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 91, 3, 2, 2, 2, 523, 528, 5, 94, 48, 2, 524, 525, 7, 51, 2, 2, 525, 527, 5, 94, 48, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 93, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 540, 7, 15, 2, 2, 532, 540, 7, 63, 2, 2, 533, 534, 7, 52, 2, 2, 534, 535, 5, 92, 47, 2, 535, 536, 7, 53, 2, 2, 536, 540, 3, 2, 2, 2, 537, 540, 5, 86, 44, 2, 538, 540, 5, 88, 45, 2, 539, 531, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 95, 3, 2, 2, 2, 541, 542, 8, 49, 1, 2, 542, 543, 5, 98, 50, 2, 543, 549, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 546, 9, 4, 2, 2, 546, 548, 5, 98, 50, 2, 547, 544, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 97, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 42, 2, 2, 553, 556, 5, 100, 51, 2, 554, 556, 5, 100, 51, 2, 555, 552, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 99, 3, 2, 2, 2, 557, 567, 7, 12, 2, 2, 558, 567, 7, 63, 2, 2, 559, 560, 7, 52, 2, 2, 560, 561, 5, 96, 49, 2, 561, 562, 7, 53, 2, 2, 562, 567, 3, 2, 2, 2, 563, 567, 5, 86, 44, 2, 564, 567, 5, 88, 45, 2, 565, 567, 5, 44, 23, 2, 566, 557, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 559, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 101, 3, 2, 2, 2, 568, 578, 5, 108, 55, 2, 569, 578, 5, 110, 56, 2, 570, 578, 5, 104, 53, 2, 571, 578, 5, 120, 61, 2, 572, 573, 5, 122, 62, 2, 573, 574, 7, 58, 2, 2, 574, 578, 3, 2, 2, 2, 575, 578, 5, 126, 64, 2, 576, 578, 5, 4, 3, 2, 577, 568, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 570, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 103, 3, 2, 2, 2, 579, 580, 5, 106, 54, 2, 580, 581, 7, 61, 2, 2, 581, 582, 5, 42, 22, 2, 582, 583, 7, 58, 2, 2, 583, 105, 3, 2, 2, 2, 584, 587, 7, 63, 2, 2, 585, 587, 5, 86, 44, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 107, 3, 2, 2, 2, 588, 589, 7, 25, 2, 2, 589, 590, 7, 52, 2, 2, 590, 591, 5, 42, 22, 2, 591, 592, 7, 53, 2, 2, 592, 593, 5, 102, 52, 2, 593, 594, 7, 20, 2, 2, 594, 595, 5, 102, 52, 2, 595, 603, 3, 2, 2, 2, 596, 597, 7, 25, 2, 2, 597, 598, 7, 52, 2, 2, 598, 599, 5, 42, 22, 2, 599, 600, 7, 53, 2, 2, 600, 601, 5, 102, 52, 2, 601, 603, 3, 2, 2, 2, 602, 588, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 603, 109, 3, 2, 2, 2, 604, 605, 7, 31, 2, 2, 605, 606, 7, 52, 2, 2, 606, 607, 5, 42, 22, 2, 607, 608, 7, 53, 2, 2, 608, 609, 5, 102, 52, 2, 609, 625, 3, 2, 2, 2, 610, 611, 7, 19, 2, 2, 611, 612, 5, 102, 52, 2, 612, 613, 7, 31, 2, 2, 613, 614, 7, 52, 2, 2, 614, 615, 5, 42, 22, 2, 615, 616, 7, 53, 2, 2, 616, 617, 7, 58, 2, 2, 617, 625, 3, 2, 2, 2, 618, 619, 7, 23, 2, 2, 619, 620, 7, 52, 2, 2, 620, 621, 5, 112, 57, 2, 621, 622, 7, 53, 2, 2, 622, 623, 5, 102, 52, 2, 623, 625, 3, 2, 2, 2, 624, 604, 3, 2, 2, 2, 624, 610, 3, 2, 2, 2, 624, 618, 3, 2, 2, 2, 625, 111, 3, 2, 2, 2, 626, 627, 5, 114, 58, 2, 627, 628, 7, 56, 2, 2, 628, 629, 5, 116, 59, 2, 629, 630, 7, 56, 2, 2, 630, 631, 5, 118, 60, 2, 631, 113, 3, 2, 2, 2, 632, 633, 7, 63, 2, 2, 633, 634, 7, 61, 2, 2, 634, 635, 5, 42, 22, 2, 635, 115, 3, 2, 2, 2, 636, 637, 5, 42, 22, 2, 637, 117, 3, 2, 2, 2, 638, 639, 5, 42, 22, 2, 639, 119, 3, 2, 2, 2, 640, 644, 7, 59, 2, 2, 641, 643, 5, 102, 52, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 60, 2, 2, 648, 121, 3, 2, 2, 2, 649, 650, 5, 26, 14, 2, 650, 652, 7, 52, 2, 2, 651, 653, 5, 124, 63, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 53, 2, 2, 655, 658, 3, 2, 2, 2, 656, 658, 5, 136, 69, 2, 657, 649, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 123, 3, 2, 2, 2, 659, 664, 5, 42, 22, 2, 660, 661, 7, 56, 2, 2, 661, 663, 5, 42, 22, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 125, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 674, 7, 33, 2, 2, 668, 674, 7, 17, 2, 2, 669, 671, 7, 27, 2, 2, 670, 672, 5, 42, 22, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 58, 2, 2, 676, 127, 3, 2, 2, 2, 677, 678, 5, 130, 66, 2, 678, 129, 3, 2, 2, 2, 679, 683, 7, 59, 2, 2, 680, 682, 5, 132, 67, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 60, 2, 2, 687, 131, 3, 2, 2, 2, 688, 693, 5, 134, 68, 2, 689, 690, 7, 56, 2, 2, 690, 692, 5, 134, 68, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 133, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 702, 7, 12, 2, 2, 697, 702, 7, 13, 2, 2, 698, 702, 7, 14, 2, 2, 699, 702, 7, 15, 2, 2, 700, 702, 5, 128, 65, 2, 701, 696, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 135, 3, 2, 2, 2, 703, 733, 7, 3, 2, 2, 704, 705, 7, 4, 2, 2, 705, 706, 7, 52, 2, 2, 706, 707, 5, 138, 70, 2, 707, 708, 7, 53, 2, 2, 708, 733, 3, 2, 2, 2, 709, 710, 7, 5, 2, 2, 710, 711, 7, 52, 2, 2, 711, 712, 5, 140, 71, 2, 712, 713, 7, 53, 2, 2, 713, 733, 3, 2, 2, 2, 714, 733, 7, 6, 2, 2, 715, 716, 7, 7, 2, 2, 716, 717, 7, 52, 2, 2, 717, 718, 5, 144, 73, 2, 718, 719, 7, 53, 2, 2, 719, 733, 3, 2, 2, 2, 720, 733, 7, 8, 2, 2, 721, 722, 7, 9, 2, 2, 722, 723, 7, 52, 2, 2, 723, 724, 5, 142, 72, 2, 724, 725, 7, 53, 2, 2, 725, 733, 3, 2, 2, 2, 726, 727, 7, 10, 2, 2, 727, 728, 7, 52, 2, 2, 728, 729, 5, 146, 74, 2, 729, 730, 7, 53, 2, 2, 730, 733, 3, 2, 2, 2, 731, 733, 7, 11, 2, 2, 732, 703, 3, 2, 2, 2, 732, 704, 3, 2, 2, 2, 732, 709, 3, 2, 2, 2, 732, 714, 3, 2, 2, 2, 732, 715, 3, 2, 2, 2, 732, 720, 3, 2, 2, 2, 732, 721, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 137, 3, 2, 2, 2, 734, 738, 7, 13, 2, 2, 735, 738, 7, 63, 2, 2, 736, 738, 5, 42, 22, 2, 737, 734, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 139, 3, 2, 2, 2, 739, 743, 7, 14, 2, 2, 740, 743, 7, 63, 2, 2, 741, 743, 5, 42, 22, 2, 742, 739, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 141, 3, 2, 2, 2, 744, 748, 7, 15, 2, 2, 745, 748, 7, 63, 2, 2, 746, 748, 5, 42, 22, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 143, 3, 2, 2, 2, 749, 753, 7, 12, 2, 2, 750, 753, 7, 63, 2, 2, 751, 753, 5, 42, 22, 2, 752, 749, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 145, 3, 2, 2, 2, 754, 759, 5, 42, 22, 2, 755, 756, 7, 56, 2, 2, 756, 758, 5, 42, 22, 2, 757, 755, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 147, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 67, 150, 152, 193, 204, 215, 226, 237, 248, 256, 267, 276, 279, 286, 295, 299, 309, 316, 321, 325, 341, 352, 362, 373, 384, 394, 404, 415, 426, 434, 444, 455, 461, 469, 471, 477, 481, 486, 496, 501, 511, 521, 528, 539, 549, 555, 566, 577, 586, 602, 624, 644, 652, 657, 664, 671, 673, 683, 693, 701, 732, 737, 742, 747, 752, 759]