T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BooleanLiteral=10
IntegerLiteral=11
FloatLiteral=12
StringLiteral=13
AUTO=14
BREAK=15
BOOLEAN=16
DO=17
ELSE=18
FALSE=19
FLOAT=20
FOR=21
FUNCTION=22
IF=23
INTEGER=24
RETURN=25
STRING=26
TRUE=27
VOID=28
WHILE=29
OUT=30
CONTINUE=31
OF=32
INHERIT=33
ARRAY=34
Plus=35
Minus=36
Multiple=37
Division=38
Remain=39
Negation=40
And=41
Or=42
Equal=43
NotEqual=44
Less=45
LessEqual=46
Greater=47
GreaterEqual=48
CONCATENATE=49
LP=50
RP=51
LSB=52
RSB=53
COMMA=54
COLON=55
SEMICOLON=56
LCB=57
RCB=58
ASSIGN=59
DOT=60
Identifier=61
WS=62
BlockComment=63
LineComment=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'readInt()'=1
'printInt'=2
'writeFloat'=3
'readFloat()'=4
'printBoolean'=5
'readString()'=6
'printString'=7
'super'=8
'preventDefault()'=9
'auto'=14
'break'=15
'boolean'=16
'do'=17
'else'=18
'false'=19
'float'=20
'for'=21
'function'=22
'if'=23
'integer'=24
'return'=25
'string'=26
'true'=27
'void'=28
'while'=29
'out'=30
'continue'=31
'of'=32
'inherit'=33
'array'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'&&'=41
'||'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'::'=49
'('=50
')'=51
'['=52
']'=53
','=54
':'=55
';'=56
'{'=57
'}'=58
'='=59
'.'=60
